<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Lesson 4</title>

    <style>

        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            max-width: 600px;
            margin: 0 auto;
            background: #eae9f2;
            padding: 0 15px;
        }

        .banner {
            background: #6653d9;
            color: white;
            padding: 15px 40px;
            border-radius: 0 20px 0 20px;
            position: relative;
        }

        .badge {
            content: '';
            position: absolute;
            top: 0;
            left: -20px;
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            border: 4px solid #6653d9;
        }

        .badge::after {
            content: '';
            background: #6653d9;
            position: absolute;
            top: 5px;
            left: 12px;
            width: 15px;
            height: 25px;
            transform: rotate(45deg);
        }

        .badge::before {
            content: '';
            background: white;
            position: absolute;
            top: 1px;
            left: 15px;
            width: 10px;
            height: 21px;
            transform: rotate(45deg);

            z-index: 2;
        }

        .form {
            margin-top: 15px;
            padding: 15px;
            background: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
            display: flex;
            gap: 15px;
        }

        .form div {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .form input {
            outline: none;
            border: none;
            border-bottom: 1px solid #6653d9;
            padding: 5px 0;
        }

        .form label {
            color: #6653d9;
        }

        .form button {
            align-self: flex-end;
            padding: 10px 20px;
            color: white;
            background: #6653d9;
            outline: none;
            border: none;
            border-radius: 3px;
        }

        .form button:hover {
            opacity: .9;
        }

        .news-list {
            display: flex;
            gap: 15px;
            justify-content: space-between;
        }

        .news-card {
            box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
        }

        .news-card img {
            display: block;
            object-fit: cover;
            width: 100%;
            max-height: 100%;
            height: 200px;
        }

        .news-card-info {
            background: white;
            padding: 15px 15px 15px 15px;
        }

        .news-card-info h3 {
            margin: 0;
        }

        .news-card-info div {
            color: #CBBFB5;
        }

    </style>
</head>
<body>
<h1>Подпишитесь на нашу рассылку</h1>


<div class="banner">
    <div class="badge">

    </div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aut, corporis cupiditate dolorem fugit magni
    maiores nesciunt odit quibusdam quod.
</div>


<form class="form">
    <div>
        <label for="email">email</label>
        <input type="email" placeholder="n@gmail.com">
    </div>
    <button type="button">Подписаться</button>
</form>

<h2>Или почитайте ещё немного новостей</h2>

<div class="news-list">
    <div class="news-card">
        <img src="https://img.freepik.com/premium-psd/front-view-laptop-mock-up-interior-decoration_23-2148690919.jpg"
             alt="">

        <div class="news-card-info">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, sit?</p>
            <div>16 октября 2023</div>
        </div>

    </div>

    <div class="news-card">
        <img src="https://t4.ftcdn.net/jpg/03/86/07/83/360_F_386078374_WDOvxzHmUCsg0h3AufqbhtuWkBKz8XpU.jpg"
             alt="">

        <div class="news-card-info">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, sit?</p>
            <div>13 октября 2023</div>
        </div>

    </div>
</div>

</body>
</html>
