<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Lesson 3</title>
</head>

<style>

    section {
        max-width: 800px;
        margin: 0 auto;
        color: #444444;
    }

    * {
        font-family: 'Roboto', sans-serif;
    }

    header {
        height: 255px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        background-image: url("https://cc-prod.scene7.com/is/image/CCProdAuthor/Photography%20Page%20JDI_marquee_tb?$pjpeg$&jpegSize=200&wid=1199");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        color: white;
    }

    header h1 {
        font-size: 35px;
        line-height: 40px;
    }

    header p {
        max-width: 300px;
        text-align: center;
    }

    main {
        margin: 40px auto 0 auto;
        max-width: 600px;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
</style>
<body>
<section>

    <header>
        <h1>Gloevk</h1>
        <p>Разнообразные товары для дома с доставкой по всей планете</p>
    </header>

    <div style="display: flex; justify-content: center; margin-top: -45px">
        <img src="./img/img.png" alt="">
    </div>

    <main>

        <h2>Что поможет вам создать домашний уют?</h2>
        <div style="display: flex; gap: 70px">

            <div>
                <img src="./img/img_1.png" alt="">
                <p style="text-transform: uppercase">Мебель и <br> фигура</p>
            </div>

            <div>
                <img src="./img/img_2.png" alt="">
                <p style="text-transform: uppercase">Лампы и торшеры</p>
            </div>

            <div>
                <img src="./img/img_3.png" alt="">
                <p style="text-transform: uppercase">Аксессуары и <br> Мелочи</p>
            </div>
        </div>


        <h2>Что выделяет нас среди конкурентов?</h2>

        <ul>
            <li>Используем только природные материалы</li>
            <li>Сами соберём мебель для вас</li>
            <li>Бесплатное гарантирование обслуживание в течение 10 лет</li>
            <li>Доставка в день заказа</li>
        </ul>
    </main>
</section>
</body>
</html>
