<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 1</title>
</head>

<style>

    header {
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 300px;
        margin: 0 auto;
        background: url("");
    }

    main {
        max-width: 600px;
        margin: 0 auto;
    }

    footer {
        display: flex;
        column-gap: 40px;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
        background: #847462;
        color: white;
    }

</style>
<body>
<section>

    <header>
        <h1>Gloevk</h1>
        <p>Разнообразные товары для дома с доставкой по всей планете</p>
    </header>

    <main>

        <h2>Что поможет вам создать домашний уют?</h2>

        <p>Мебель и фигура</p>
        <p>Лампы и торшеры</p>

        <h2>Что выделяет нас среди конкурентов?</h2>

        <ul>
            <li>Ежедневные отчёты о ходе работ</li>
            <li>Используем только природные материалы</li>
            <li>Сами соберём мебель для вас</li>
            <li>Бесплатное гарантирование обслуживание в течение 10 лет</li>
        </ul>
    </main>

    <footer>
        <p>&copy; Кекс, 2023</p>

        <p>Магазин товаров для дома</p>
    </footer>
</section>
</body>
</html>
